[capsid_geometry]
epsilon0 = 4200.000
kappa0 = 40.000
kappaPhi0 = 800.000
theta0 = 0.240
theta1 = 0.480
theta2 = 0.200
theta3 = 0.200
l0 = 1.050
l1 = 0.950
phi33 = 1.050
phi12 = 1.170
phi01 = 0.980
phi20 = 1.050
gb0 = -9.480
dg12 = 0.300
dg01 = 0.100
dg20 = -0.100
dg33 = 0.000
dg00 = -0.800
dgother = -0.950

[simulation]
muCd = -10.800
ks0 = 0.020000
dmu = -3.500
dg = 0.100

[drug]
mudrug = 0.000
gdrug0 = 0.000
kd0 = 0.000000

[init]
mode = initial_frame
restartPath = ./Initial_frame.dat

[runtime]
seed = 521759
maxSweeps = 55000
outputDir = ./generated/example
workflow = relaxation

[engine]
profile = test

[cg_paramopt]
sampleStartSweep = 50000
sampleEvery = 1
sampleOutputPath = data.dat
