# Fast-growth trial run for HEVA.
# This is a user-edited config file that can be passed with:
#   ./assemble --config /mnt/d/Coding/HEVA/HEVA/.local/docs/fast_capsid_trial.in

[capsid_geometry]
epsilon0 = 4200.000
kappa0 = 40.000
kappaPhi0 = 800.000
theta0 = 0.240
theta1 = 0.480
gb0 = -9.800
dg12 = 0.300
dg01 = 0.100
dg20 = -0.100
dg33 = 0.000
dg00 = -0.800
dgother = -0.950

[simulation]
muCd = -11.500
ks0 = 0.002000
dmu = -3.000
dg = 0.000

[drug]
mudrug = 0.000
gdrug0 = 0.000
kd0 = 0.000000

[init]
mode = triangle

[runtime]
seed = 210161
maxSweeps = 1000
outputDir = /tmp/heva-fast-capsid

[engine]
profile = extended
indexCapacity = 1000000
